{
  "name": "cube-game-desktop",
  "version": "1.0.0",
  "description": "Cube Game Desktop App",
  "author": "Cube Game",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "club.cubegame.desktop",
    "productName": "Cube Game",
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "cube_game_logo.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "cube_game_logo.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games"
    },
    "linux": {
      "icon": "icons/512x512.png",
      "target": [
        "AppImage"
      ],
      "category": "Game"
    }
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
